# ECommerceShop

./: .gitignore  ECommerce.sln  README.md
ECommerce/: ECommerce.csproj  Startup.cs  _Imports.razor
ECommerce/Components/: BrandViewComponent.cs  CartViewComponent.cs  CatalogViewComponent.cs  CategoryViewComponent.cs  FilterViewComponent.cs  LoginViewComponent.cs  SearchViewComponent.cs  SortViewComponent.cs
ECommerce/Controllers/: AccountController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs
ECommerce/Data/: ApplicationDbContext.cs  Cart.cs  Catalog.cs  Favorite.cs  Image.cs  Product.cs  SubCatalog.cs
ECommerce/Data/Migrations/: 20200916055922_addModels.Designer.cs  20200916055922_addModels.cs  20200916173849_changeCatalog.Designer.cs  20200916173849_changeCatalog.cs  20200917053337_updateCatalog.Designer.cs  20200917053337_updateCatalog.cs  20200919145648_updateSubCatalog.Designer.cs  20200919145648_updateSubCatalog.cs  20200920084825_updateProduct.Designer.cs  20200920084825_updateProduct.cs  20200920102035_changedProduct.Designer.cs  20200920102035_changedProduct.cs  20200922163123_addCategoryId.Designer.cs  20200922163123_addCategoryId.cs  20200928115850_CreateFavorite.Designer.cs  (+3 more)
ECommerce/Infrastructure/: SessionExtensions.cs
ECommerce/Models/: SuccessViewModel.cs
ECommerce/Services/: CatalogService.cs  EmailSenderService.cs  FavoriteService.cs  ICatalog.cs  IEmailGoogle.cs  IFavorite.cs  IProduct.cs  ProductService.cs
ECommerce/Shared/: MainLayout.razor
ECommerce/Views/: _ViewImports.cshtml
(+48 files in other folders)
